name: Setup java and gradle

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # 4.1.1

    - name: Setup Java
      uses: actions/setup-java@9704b39bf258b59bc04b50fa2dd55e9ed76b47a8 # 4.1.0
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '17'

    - name: Setup Gradle
      uses: gradle/gradle-build-action@29c0906b64b8fc82467890bfb7a0a7ef34bda89e # 3.1.0
      with:
        cache-read-only: false
        cache-overwrite-existing: true
#
#    - name: Make gradlew executable
#      shell: bash
#      run: chmod +x ./gradlew

