name: Dependencies updates

on:
  workflow_dispatch:

jobs:
  dependency-update:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Setup java and gradle
        uses: emil-cristurean/whispers-translation-service/.github/actions/setup-java-and-gradle@6d68b1394ca76e103e99c4bab78f9f2ead03520a #1.0.0

      - name: Add build parameters
        run: printf "\nodmArtifactoryUser=${{ secrets.ODM_ARTIFACTORY_USER }}\nodmArtifactoryPassword=${{ secrets.ODM_ARTIFACTORY_PASSWORD }}\n" >> gradle.properties

      - name: Run dependency update
        run: ./gradlew --no-daemon clean dependencyUpdates

      - name: Read values from report.json
        run: |
          echo "DEPENDENCIES_COUNT=$(jq .count build/dependencyUpdates/report.json )" >> $GITHUB_ENV
          echo "UPDATED_DEPENDENCIES_COUNT=$(jq .current.count build/dependencyUpdates/report.json )" >> $GITHUB_ENV
          echo "OUTDATED_DEPENDENCIES_COUNT=$(jq .outdated.count build/dependencyUpdates/report.json )" >> $GITHUB_ENV
          echo "GRADLE_RUNNING_VERSION=$(jq .gradle.running.version build/dependencyUpdates/report.json )" >> $GITHUB_ENV
          echo "GRADLE_CURRENT_VERSION=$(jq .gradle.current.version build/dependencyUpdates/report.json )" >> $GITHUB_ENV

      - name: Show dependency update result
        run: |
          {
            echo "### Dependency updates"
            echo "| Total                         | Up to date                            | Outdated                                                               |"
            echo "| ----------------------------- | ------------------------------------- | ---------------------------------------------------------------------- |"
            echo "| ${{ env.DEPENDENCIES_COUNT }} | ${{ env.UPDATED_DEPENDENCIES_COUNT }} | :exclamation: **${{ env.OUTDATED_DEPENDENCIES_COUNT }}** :exclamation: |"
          } >> $GITHUB_STEP_SUMMARY

          {
            echo "### Gradle"
            echo "| Running version                   | Current version                                                 |"
            echo "| --------------------------------- | --------------------------------------------------------------- |"
            echo "| ${{ env.GRADLE_RUNNING_VERSION }} | :exclamation:**${{ env.GRADLE_CURRENT_VERSION }}**:exclamation: |"
          } >> $GITHUB_STEP_SUMMARY

      - name: Archive dependency updates
        uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # 4.4.0
        with:
          name: dependency-updates-report
          path: build/dependencyUpdates/report.html
          retention-days: 5
