name: Scan with KICS

on: [push, workflow_dispatch]

jobs:
  kics-job:
    runs-on: ubuntu-latest
    name: kics-github-action
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # 4.1.1

      - name: Mkdir results-dir
        # make sure results dir is created
        run: mkdir -p results-dir

      - name: Run KICS Scan with SARIF result
        uses: checkmarx/kics-github-action@master
        with:
          path: '.'
          output_path: kicsResults/
          output_formats: "json,sarif"

      - name: Show resultsx
        if: success() || failure()
        run: |
          cat kicsResults/results.sarif
          cat kicsResults/results.json

      - name: Upload SARIF file
        if: success() || failure()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: kicsResults/results.sarif
