name: Scan with KICS

on:
  push:

jobs:
  kics-job:
    runs-on: ubuntu-latest
    name: kics-github-action
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # 4.1.2

      - name: Mkdir kicsResults
        # make sure results dir is created
        run: mkdir -p kicsResults

      - name: Run KICS Scan with SARIF result
        uses: checkmarx/kics-github-action@8a44970e3d2eca668be41abe9d4e06709c3b3609 # 1.7.0
        with:
          path: '.'
          output_path: kicsResults/
          fail_on: high,medium
          output_formats: "json,sarif"
          exclude_queries: "b03a748a-542d-44f4-bb86-9199ab4fd2d5"

      - name: Show results
        if: success() || failure()
        run: |
          cat kicsResults/results.sarif
          cat kicsResults/results.json

      - name: Upload SARIF file
        if: success() || failure()
        uses: github/codeql-action/upload-sarif@83a02f7883b12e0e4e1a146174f5e2292a01e601 # V2.16.4
        with:
          sarif_file: kicsResults/results.sarif
