name: Run ktlint

on:
  workflow_dispatch:

jobs:
  ktlint:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Setup java and gradle
        uses: emil-cristurean/whispers-translation-service/.github/actions/setup-java-and-gradle@1ee56577578740a34212629b7885afa5a082bd62 #1.0.0

      - name: Add build parameters
        run: printf "\nodmArtifactoryUser=${{ secrets.ODM_ARTIFACTORY_USER }}\nodmArtifactoryPassword=${{ secrets.ODM_ARTIFACTORY_PASSWORD }}\n" >> gradle.properties

      - name: Run ktlintKotlinScriptCheck
        run: ./gradlew --no-daemon clean :ktlintKotlinScriptCheck

      - name: Read values from ktlintKotlinScriptCheck.json
        if: failure()
        run: |
          echo "FILES_COUNT=$(jq '. | length' build/reports/ktlint/ktlintKotlinScriptCheck/ktlintKotlinScriptCheck.json )" >> $GITHUB_ENV
          echo "ERRORS_COUNT=$(jq '[.[] | { "errors": .errors | length } | .errors] | add' build/reports/ktlint/ktlintKotlinScriptCheck/ktlintKotlinScriptCheck.json )" >> $GITHUB_ENV

      - name: Show ktlint script result
        if: failure()
        run: |
          {
            echo "### KTLint script"
            echo "| Number of files        | Number of errors                                  |"
            echo "| ---------------------- | ------------------------------------------------- |"
            echo "| ${{ env.FILES_COUNT }} | :exclamation:${{ env.ERRORS_COUNT }}:exclamation: |"
          } >> $GITHUB_STEP_SUMMARY

      - name: Upload ktlintKotlinScriptCheck HTML file
        if: failure()
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # 4.4.3
        with:
          name: ktlint-script-check-report
          path: build/reports/ktlint/ktlintKotlinScriptCheck/ktlintKotlinScriptCheck.html
          retention-days: 5

      - name: Run ktlintMainSourceSetCheck
        run: ./gradlew --no-daemon clean :ktlintMainSourceSetCheck

      - name: Read values from ktlintMainSourceSetCheck.json
        if: failure()
        run: |
          echo "FILES_COUNT=$(jq '. | length' build/reports/ktlint/ktlintMainSourceSetCheck/ktlintMainSourceSetCheck.json )" >> $GITHUB_ENV
          echo "ERRORS_COUNT=$(jq '[.[] | { "errors": .errors | length } | .errors] | add' build/reports/ktlint/ktlintMainSourceSetCheck/ktlintMainSourceSetCheck.json )" >> $GITHUB_ENV

      - name: Show ktlint main source result
        if: failure()
        run: |
          {
            echo "### KTLint main resource"
            echo "| Number of files        | Number of errors                                  |"
            echo "| ---------------------- | ------------------------------------------------- |"
            echo "| ${{ env.FILES_COUNT }} | :exclamation:${{ env.ERRORS_COUNT }}:exclamation: |"
          } >> $GITHUB_STEP_SUMMARY

      - name: Upload ktlintMainSourceSetCheck HTML file
        if: failure()
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # 4.4.3
        with:
          name: ktlint-main-resource-report
          path: build/reports/ktlint/ktlintMainSourceSetCheck/ktlintMainSourceSetCheck.html
          retention-days: 5

      - name: Run ktlintTestSourceSetCheck
        run: ./gradlew --no-daemon clean :ktlintTestSourceSetCheck

      - name: Read values from ktlintTestSourceSetCheck.json
        if: failure()
        run: |
          echo "FILES_COUNT=$(jq '. | length' build/reports/ktlint/ktlintTestSourceSetCheck/ktlintTestSourceSetCheck.json )" >> $GITHUB_ENV
          echo "ERRORS_COUNT=$(jq '[.[] | { "errors": .errors | length } | .errors] | add' build/reports/ktlint/ktlintTestSourceSetCheck/ktlintTestSourceSetCheck.json )" >> $GITHUB_ENV

      - name: Show ktlint test source result
        if: failure()
        run: |
          {
            echo "### KTLint test resource"
            echo "| Number of files        | Number of errors                                  |"
            echo "| ---------------------- | ------------------------------------------------- |"
            echo "| ${{ env.FILES_COUNT }} | :exclamation:${{ env.ERRORS_COUNT }}:exclamation: |"
          } >> $GITHUB_STEP_SUMMARY

      - name: Upload ktlintMainSourceSetCheck HTML file
        if: failure()
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # 4.4.3
        with:
          name: ktlint-test-resource-report
          path: build/reports/ktlint/ktlintTestSourceSetCheck/ktlintTestSourceSetCheck.html
          retention-days: 5
