# Depending on the location of your Docker container
# you need to change the path to the specific Docker registry.
#
name: "Trivy docker image scan"

on:
  workflow_dispatch:

jobs:
  trivy-docker-image-scan:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # 4.1.6

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # 3.7.1

      - name: Login to GHCR
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # 3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build docker image
        uses: docker/build-push-action@5cd11c3a4ced054e52742c5fd54dca954e0edd85 # 6.7.0
        with:
          context: ./
          push: true
          tags: ghcr.io/emil-cristurean/translation-service:${{ github.sha }}
          cache-from: type=gha,mode=max
          cache-to: type=gha,mode=max
          build-args: |
            ODM_ARTIFACTORY_USER=${{ secrets.ODM_ARTIFACTORY_USER }}
            ODM_ARTIFACTORY_PASSWORD=${{ secrets.ODM_ARTIFACTORY_PASSWORD }}
            GIT_LAST_COMMIT_SHA=${{ github.sha }}

      - name: Run Trivy vulnerability scanner for docker image
        uses: aquasecurity/trivy-action@6e7b7d1fd3e4fef0c5fa8cce1229c54b2c9bd0d8 # 0.24.0
        with:
          image-ref: 'ghcr.io/emil-cristurean/translation-service:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results.sarif'
        env:
          TRIVY_USERNAME: ${{ secrets.USERNAME }}
          TRIVY_PASSWORD: ${{ secrets.PASSWORD }}

      - name: Show results
        if: always()
        run: |
          cat trivy-results.sarif

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@83a02f7883b12e0e4e1a146174f5e2292a01e601 # V2.16.4
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Run Trivy vulnerability scanner for docker image
        uses: aquasecurity/trivy-action@6e7b7d1fd3e4fef0c5fa8cce1229c54b2c9bd0d8 # 0.24.0
        with:
          image-ref: 'ghcr.io/emil-cristurean/translation-service:${{ github.sha }}'
          format: 'json'
          output: 'trivy-results.json'
        env:
          TRIVY_USERNAME: ${{ secrets.USERNAME }}
          TRIVY_PASSWORD: ${{ secrets.PASSWORD }}

      - name: Show results
        if: always()
        run: |
          cat trivy-results.json
