# Depending on the location of your Docker container
# you need to change the path to the specific Docker registry.
#
name: "Trivy vulnerability scanner"

on:
  workflow_dispatch:

jobs:
  trivy-analizer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # 4.1.2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c # 3.1.0

      - name: Login to GHCR
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # 3.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build docker image
        uses: docker/build-push-action@af5a7ed5ba88268d5278f7203fb52cd833f66d6e # 5.2.0
        with:
          context: ./
          push: true
          tags: ghcr.io/emil-cristurean/translation-service:${{ github.sha }}
          cache-from: type=gha,mode=max
          cache-to: type=gha,mode=max
          build-args: |
            ODM_ARTIFACTORY_USER=${{ secrets.ODM_ARTIFACTORY_USER }}
            ODM_ARTIFACTORY_PASSWORD=${{ secrets.ODM_ARTIFACTORY_PASSWORD }}
            GIT_LAST_COMMIT_SHA=${{ github.sha }}

      - name: Run Trivy vulnerability scanner in repo mode
        uses: aquasecurity/trivy-action@062f2592684a31eb3aa050cc61e7ca1451cecd3d # 0.18.0
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@83a02f7883b12e0e4e1a146174f5e2292a01e601 # V2.16.4
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Run Trivy vulnerability scanner for docker image
        uses: aquasecurity/trivy-action@062f2592684a31eb3aa050cc61e7ca1451cecd3d # 0.18.0
        with:
          image-ref: 'ghcr.io/emil-cristurean/translation-service:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results1.sarif'
        env:
          TRIVY_USERNAME: ${{ secrets.USERNAME }}
          TRIVY_PASSWORD: ${{ secrets.PASSWORD }}

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@83a02f7883b12e0e4e1a146174f5e2292a01e601 # V2.16.4
        with:
          sarif_file: 'trivy-results1.sarif'
